# android-PictureInPicture

./: NOTICE  README.md  build.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/androidTest/java/com/example/android/pictureinpicture/: MainActivityTest.java  MediaSessionPlaybackActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pictureinpicture/: MainActivity.java  MediaSessionPlaybackActivity.java
app/src/main/java/com/example/android/pictureinpicture/widget/: MovieView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/: README.md  build.gradle  proguard-rules.pro
kotlinApp/.google/: packaging.yaml
kotlinApp/app/: build.gradle
kotlinApp/app/src/androidTest/java/com/example/android/pictureinpicture/: MainActivityTest.kt  MediaSessionPlaybackActivityTest.kt
kotlinApp/app/src/main/: AndroidManifest.xml
kotlinApp/app/src/main/java/com/example/android/pictureinpicture/: MainActivity.kt  MediaSessionPlaybackActivity.kt
kotlinApp/app/src/main/java/com/example/android/pictureinpicture/widget/: MovieView.kt
kotlinApp/app/src/main/res/drawable/: ic_picture_in_picture_alt.xml
kotlinApp/app/src/main/res/layout/: activity_main.xml  view_movie.xml
kotlinApp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
kotlinApp/app/src/main/res/values-w820dp/: dimens.xml
kotlinApp/gradle/wrapper/: gradle-wrapper.properties
